image: mcr.microsoft.com/powershell:latest
before_script:
    - sudo apt-get install git -y
stages:
  - test
tests:
  stage: test
  script:
    - pwsh -command './build.ps1 -Task Test -Bootstrap -Verbose'
  except:
  - /updated readme.*|update readme.*s/
  coverage: '/^Covered (\d+.\d+\%) of \d+ analyzed Commands in \d+ Files\.$/'
